<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Lw-Pe-iMT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Incidente-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccidentsViewController" customModule="Accidente_Rutiere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-bw-50m">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accidentCell" rowHeight="80" id="M3C-G7-vHA" customClass="AccidentsTableViewCell" customModule="Accidente_Rutiere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3C-G7-vHA" id="UGy-3I-yCl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-wl-pEd">
                                                    <rect key="frame" x="20" y="30" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Efj-p0-qFe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4CP-wl-pEd" firstAttribute="trailing" secondItem="UGy-3I-yCl" secondAttribute="trailingMargin" id="4SI-EI-mYI"/>
                                                <constraint firstItem="4CP-wl-pEd" firstAttribute="leading" secondItem="UGy-3I-yCl" secondAttribute="leadingMargin" id="RZX-wR-V1X"/>
                                                <constraint firstItem="4CP-wl-pEd" firstAttribute="top" secondItem="UGy-3I-yCl" secondAttribute="topMargin" constant="19" id="YB4-Xu-V7k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4CP-wl-pEd" secondAttribute="bottom" constant="18" id="qEz-zE-9MJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accidentLabel" destination="4CP-wl-pEd" id="Dmn-iu-jUB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ABI-fM-HyU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rtq-6n-xu3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSs-bw-50m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QbU-vI-cwp"/>
                            <constraint firstItem="zSs-bw-50m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rmk-Sk-E3y"/>
                            <constraint firstItem="zSs-bw-50m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YiY-wg-JrI"/>
                            <constraint firstItem="zSs-bw-50m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nKW-db-z9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Incidente" id="2hf-qE-95o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dpb-3c-vpz">
                            <connections>
                                <action selector="pressedAddButton:" destination="BYZ-38-t0r" id="kDk-PU-DYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zSs-bw-50m" id="Wwd-64-ptL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-521.28935532233891"/>
        </scene>
        <!--Accident Detail View Controller-->
        <scene sceneID="YX5-ic-E2t">
            <objects>
                <viewController storyboardIdentifier="accidentDetail" id="T51-ko-gSP" customClass="AccidentDetailViewController" customModule="Accidente_Rutiere" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDF-Sv-83d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-Zj-gNH">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accident auto din 23.04.2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-Wb-fbL">
                                        <rect key="frame" x="36" y="20" width="342" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="9yi-o4-b7B"/>
                                            <constraint firstAttribute="height" constant="44" id="Hto-gy-Iob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-6c-p8j">
                                        <rect key="frame" x="20" y="229" width="374" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="3xr-v8-Oga"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="i6Y-bo-2vq"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriere accident:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrR-sN-83z">
                                        <rect key="frame" x="20" y="439" width="342" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8q6-OM-d4E"/>
                                            <constraint firstAttribute="height" constant="21" id="fo8-ie-vHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de contact șofer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-P4-gef">
                                        <rect key="frame" x="20" y="91" width="166" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="Ldp-sU-M90"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGB-P3-kdC">
                                        <rect key="frame" x="20" y="120" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="bVq-8C-Sc8"/>
                                            <constraint firstAttribute="height" constant="21" id="vcD-Ky-JmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-1G-U5e">
                                        <rect key="frame" x="82" y="120" width="312" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LSA-vh-PqI"/>
                                            <constraint firstAttribute="width" constant="312" id="dXQ-Pu-Xbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-zX-03j">
                                        <rect key="frame" x="20" y="149" width="27" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Oky-sH-zRJ"/>
                                            <constraint firstAttribute="width" constant="27" id="zlD-ci-7vt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-ar-UTW">
                                        <rect key="frame" x="82" y="149" width="312" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IRo-aI-SBH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="VCF-QR-5bV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locul accidentului" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-GC-AjK">
                                        <rect key="frame" x="22" y="200" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FdD-2n-4Us"/>
                                            <constraint firstAttribute="width" constant="138" id="HMO-J4-lK1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="peB-80-lgu">
                                        <rect key="frame" x="20" y="468" width="382" height="157"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="btf-hZ-bMV"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-l4-ugH">
                                        <rect key="frame" x="16" y="646" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y6h-Uy-xFS"/>
                                        </constraints>
                                        <state key="normal" title="Vizualizeaza pozele atașate"/>
                                        <connections>
                                            <action selector="showPhotos:" destination="T51-ko-gSP" eventType="touchUpInside" id="jH7-PO-Faw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P3J-Wb-fbL" firstAttribute="trailing" secondItem="MrR-sN-83z" secondAttribute="trailing" constant="16" id="0Oa-xA-TFf"/>
                                    <constraint firstItem="zAA-6c-p8j" firstAttribute="top" secondItem="Aqh-GC-AjK" secondAttribute="bottom" constant="8" id="1fH-Ph-8qE"/>
                                    <constraint firstItem="P3J-Wb-fbL" firstAttribute="leading" secondItem="MrR-sN-83z" secondAttribute="leading" constant="16" id="3Xl-7w-CE9"/>
                                    <constraint firstItem="IKv-1G-U5e" firstAttribute="leading" secondItem="jGB-P3-kdC" secondAttribute="trailing" constant="16" id="46o-6M-CCB"/>
                                    <constraint firstItem="IKv-1G-U5e" firstAttribute="top" secondItem="uKO-P4-gef" secondAttribute="bottom" constant="8" id="8BA-ff-NaX"/>
                                    <constraint firstAttribute="bottom" secondItem="peB-80-lgu" secondAttribute="bottom" constant="162" id="CTO-iE-k5R"/>
                                    <constraint firstItem="Aqh-GC-AjK" firstAttribute="top" secondItem="kjY-zX-03j" secondAttribute="bottom" constant="30" id="DEk-ib-5js"/>
                                    <constraint firstItem="peB-80-lgu" firstAttribute="top" secondItem="MrR-sN-83z" secondAttribute="bottom" constant="8" symbolic="YES" id="DLr-ER-RWz"/>
                                    <constraint firstItem="uKO-P4-gef" firstAttribute="leading" secondItem="dtf-Zj-gNH" secondAttribute="leading" constant="20" id="Gob-9h-dBk"/>
                                    <constraint firstItem="kjY-zX-03j" firstAttribute="top" secondItem="jGB-P3-kdC" secondAttribute="bottom" constant="8" id="I7K-zl-pPb"/>
                                    <constraint firstItem="MrR-sN-83z" firstAttribute="top" secondItem="zAA-6c-p8j" secondAttribute="bottom" constant="20" id="LA8-o0-e9i"/>
                                    <constraint firstItem="uKO-P4-gef" firstAttribute="top" secondItem="P3J-Wb-fbL" secondAttribute="bottom" constant="27" id="MK0-fV-jtK"/>
                                    <constraint firstItem="zAA-6c-p8j" firstAttribute="centerX" secondItem="MrR-sN-83z" secondAttribute="centerX" constant="16" id="O6Z-SO-0el"/>
                                    <constraint firstItem="P3J-Wb-fbL" firstAttribute="top" secondItem="dtf-Zj-gNH" secondAttribute="top" constant="20" id="TCW-9z-n71"/>
                                    <constraint firstItem="P3J-Wb-fbL" firstAttribute="centerX" secondItem="dtf-Zj-gNH" secondAttribute="centerX" id="VgO-AJ-dzi"/>
                                    <constraint firstItem="kjY-zX-03j" firstAttribute="leading" secondItem="dtf-Zj-gNH" secondAttribute="leading" constant="20" id="YIs-zk-ACg"/>
                                    <constraint firstItem="pJG-l4-ugH" firstAttribute="leading" secondItem="dtf-Zj-gNH" secondAttribute="leading" constant="16" id="ZoE-yJ-rRx"/>
                                    <constraint firstItem="MrR-sN-83z" firstAttribute="trailing" secondItem="peB-80-lgu" secondAttribute="trailing" constant="-40" id="bT4-MO-OV4"/>
                                    <constraint firstItem="jGB-P3-kdC" firstAttribute="top" secondItem="uKO-P4-gef" secondAttribute="bottom" constant="8" id="djJ-R2-Vxc"/>
                                    <constraint firstAttribute="trailing" secondItem="zAA-6c-p8j" secondAttribute="trailing" constant="20" id="grv-Ku-mdw"/>
                                    <constraint firstItem="jGB-P3-kdC" firstAttribute="leading" secondItem="dtf-Zj-gNH" secondAttribute="leading" constant="20" id="htk-7E-gYr"/>
                                    <constraint firstItem="zAA-6c-p8j" firstAttribute="leading" secondItem="dtf-Zj-gNH" secondAttribute="leading" constant="20" id="jIc-Gx-hUr"/>
                                    <constraint firstItem="Zev-ar-UTW" firstAttribute="top" secondItem="IKv-1G-U5e" secondAttribute="bottom" constant="8" id="jSb-Vq-t5f"/>
                                    <constraint firstAttribute="trailing" secondItem="pJG-l4-ugH" secondAttribute="trailing" constant="16" id="l4a-2R-1pU"/>
                                    <constraint firstItem="MrR-sN-83z" firstAttribute="leading" secondItem="peB-80-lgu" secondAttribute="leading" id="lNu-n7-KpM"/>
                                    <constraint firstItem="P3J-Wb-fbL" firstAttribute="leading" secondItem="dtf-Zj-gNH" secondAttribute="leading" constant="36" id="lp5-pY-9Ek"/>
                                    <constraint firstItem="Aqh-GC-AjK" firstAttribute="leading" secondItem="dtf-Zj-gNH" secondAttribute="leading" constant="22" id="ny5-y5-itm"/>
                                    <constraint firstItem="Zev-ar-UTW" firstAttribute="leading" secondItem="kjY-zX-03j" secondAttribute="trailing" constant="35" id="qAN-6W-dYA"/>
                                    <constraint firstItem="pJG-l4-ugH" firstAttribute="top" secondItem="peB-80-lgu" secondAttribute="bottom" constant="21" id="u4c-bl-f7u"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-K6-FjC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nNs-Mk-v3w"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Detalii" id="ch6-Ly-McR">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lFv-Tl-VpO">
                                            <connections>
                                                <action selector="pressedClose:" destination="T51-ko-gSP" id="wRh-fU-VVh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtf-Zj-gNH" firstAttribute="top" secondItem="dtH-sE-RpC" secondAttribute="top" constant="31" id="46v-bp-tUa"/>
                            <constraint firstItem="6Wg-K6-FjC" firstAttribute="top" secondItem="dtH-sE-RpC" secondAttribute="top" id="BZh-Py-lKb"/>
                            <constraint firstItem="dtf-Zj-gNH" firstAttribute="bottom" secondItem="dtH-sE-RpC" secondAttribute="bottom" id="FC4-5F-i6q"/>
                            <constraint firstAttribute="trailing" secondItem="dtf-Zj-gNH" secondAttribute="trailing" id="OKb-z9-zDr"/>
                            <constraint firstItem="6Wg-K6-FjC" firstAttribute="trailing" secondItem="dtH-sE-RpC" secondAttribute="trailing" id="Zbh-gh-qq6"/>
                            <constraint firstItem="dtf-Zj-gNH" firstAttribute="leading" secondItem="tDF-Sv-83d" secondAttribute="leading" id="n5h-jd-Fwe"/>
                            <constraint firstItem="6Wg-K6-FjC" firstAttribute="leading" secondItem="dtH-sE-RpC" secondAttribute="leading" id="tPf-Pd-ByQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtH-sE-RpC"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="peB-80-lgu" id="2u2-5C-C6G"/>
                        <outlet property="locAccidentMap" destination="zAA-6c-p8j" id="jno-Vk-0wz"/>
                        <outlet property="nameLabel" destination="P3J-Wb-fbL" id="TQb-3H-Ms7"/>
                        <outlet property="numeSoferLabel" destination="IKv-1G-U5e" id="Mtn-bh-JGT"/>
                        <outlet property="scrollView" destination="dtf-Zj-gNH" id="onk-6X-WUx"/>
                        <outlet property="telefonSoferLabel" destination="Zev-ar-UTW" id="Ney-bf-rAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFv-mb-qS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665.217391304348" y="-521.65178571428567"/>
        </scene>
        <!--Images Slideshow View Controller-->
        <scene sceneID="d6A-wQ-RH7">
            <objects>
                <viewController storyboardIdentifier="slideshow" id="Kkj-OH-me9" customClass="ImagesSlideshowViewController" customModule="Accidente_Rutiere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ki-9d-Mhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-2j-8wH" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6r-sR-X6E">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NKf-bd-3Q4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Poze" id="cat-ZX-1QJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RDM-rk-coo">
                                            <connections>
                                                <action selector="backPressed:" destination="Kkj-OH-me9" id="Klg-uJ-MG1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujf-2j-8wH" firstAttribute="leading" secondItem="rgZ-Nu-Ku8" secondAttribute="leading" id="12q-Z4-BfE"/>
                            <constraint firstItem="r6r-sR-X6E" firstAttribute="top" secondItem="rgZ-Nu-Ku8" secondAttribute="top" id="5lU-l7-Bxe"/>
                            <constraint firstItem="r6r-sR-X6E" firstAttribute="leading" secondItem="rgZ-Nu-Ku8" secondAttribute="leading" id="caA-ds-DJQ"/>
                            <constraint firstItem="ujf-2j-8wH" firstAttribute="top" secondItem="r6r-sR-X6E" secondAttribute="bottom" id="fTO-Bc-uU7"/>
                            <constraint firstItem="rgZ-Nu-Ku8" firstAttribute="bottom" secondItem="ujf-2j-8wH" secondAttribute="bottom" id="i3g-x9-zUg"/>
                            <constraint firstItem="r6r-sR-X6E" firstAttribute="trailing" secondItem="rgZ-Nu-Ku8" secondAttribute="trailing" id="puV-3C-Mll"/>
                            <constraint firstItem="ujf-2j-8wH" firstAttribute="trailing" secondItem="rgZ-Nu-Ku8" secondAttribute="trailing" id="s3V-2v-L8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgZ-Nu-Ku8"/>
                    </view>
                    <connections>
                        <outlet property="imagesView" destination="ujf-2j-8wH" id="TCs-Ym-7k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93h-MS-OE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.652173913044" y="-519.64285714285711"/>
        </scene>
        <!--Add Accidents View Controller-->
        <scene sceneID="HL4-O6-lbf">
            <objects>
                <viewController storyboardIdentifier="addAccident" id="WIm-9r-dLW" customClass="AddAccidentsViewController" customModule="Accidente_Rutiere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgY-Qx-Oyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-gu-GPU">
                                <rect key="frame" x="40.5" y="78" width="333" height="784"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data accidentului" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J17-cW-Nea">
                                        <rect key="frame" x="6" y="13" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datele șoferului" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-wj-YMn">
                                        <rect key="frame" x="8" y="136" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IIC-ch-t5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-Eg-mA1">
                                        <rect key="frame" x="8" y="178" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="O7k-Gh-vzk"/>
                                            <constraint firstAttribute="height" constant="21" id="WKU-Yn-fBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-lh-WGC">
                                        <rect key="frame" x="62" y="174" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="glm-Y4-amn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-6X-poO">
                                        <rect key="frame" x="8" y="216" width="27" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="fZA-bH-ZFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poziție pe hartă" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I98-21-H6r">
                                        <rect key="frame" x="8" y="261" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TP1-2N-JiJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-v8-fGb">
                                        <rect key="frame" x="8" y="328" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="elp-8l-fQ3">
                                        <rect key="frame" x="8" y="357" width="317" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="13t-91-b3S"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-Ib-cV7">
                                        <rect key="frame" x="62" y="211" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="isZ-vc-Cd1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-K2-Pta">
                                        <rect key="frame" x="53" y="290" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J5Y-1o-k1P"/>
                                        </constraints>
                                        <state key="normal" title="Alege"/>
                                        <connections>
                                            <action selector="addMapCoordinates:" destination="WIm-9r-dLW" eventType="touchUpInside" id="ZST-gt-8dR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-lQ-dbk">
                                        <rect key="frame" x="178" y="290" width="147" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mu6-6z-0Xi"/>
                                        </constraints>
                                        <state key="normal" title="Alege"/>
                                        <connections>
                                            <action selector="addPhotos:" destination="WIm-9r-dLW" eventType="touchUpInside" id="b1b-M4-K6Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adăugare fotografii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyz-Ql-EAN">
                                        <rect key="frame" x="178" y="261" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1NL-kd-h9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-dT-Uz4">
                                        <rect key="frame" x="0.0" y="42" width="333" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="Tke-hE-qoP"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="577347672.12692297">
                                            <!--2019-04-19 06:21:12 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="leading" secondItem="gw9-6X-poO" secondAttribute="leading" id="1D6-I3-xOY"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="trailing" secondItem="jbE-Ib-cV7" secondAttribute="trailing" id="1DE-UX-vxs"/>
                                    <constraint firstItem="I98-21-H6r" firstAttribute="top" secondItem="jbE-Ib-cV7" secondAttribute="bottom" constant="20" id="20o-HT-JNp"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="leading" secondItem="J17-cW-Nea" secondAttribute="leading" constant="2" id="26a-ms-hM5"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="leading" secondItem="BhM-K2-Pta" secondAttribute="leading" constant="-45" id="2LA-hq-9iQ"/>
                                    <constraint firstItem="kRc-Eg-mA1" firstAttribute="top" secondItem="QJh-wj-YMn" secondAttribute="bottom" constant="12" id="4dD-qp-8vu"/>
                                    <constraint firstItem="cb4-lh-WGC" firstAttribute="top" secondItem="QJh-wj-YMn" secondAttribute="bottom" constant="8" id="6WK-0h-aJt"/>
                                    <constraint firstItem="cb4-lh-WGC" firstAttribute="leading" secondItem="kRc-Eg-mA1" secondAttribute="trailing" constant="8" id="7qH-w7-Xvu"/>
                                    <constraint firstItem="BhM-K2-Pta" firstAttribute="top" secondItem="I98-21-H6r" secondAttribute="bottom" constant="8" id="8gC-Bi-NRN"/>
                                    <constraint firstAttribute="trailing" secondItem="elp-8l-fQ3" secondAttribute="trailing" constant="8" id="8gv-aH-bdV"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="centerX" secondItem="wuq-gu-GPU" secondAttribute="centerX" id="GZ0-o1-E92"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="leading" secondItem="oCZ-v8-fGb" secondAttribute="leading" id="KFA-V8-sn9"/>
                                    <constraint firstItem="gw9-6X-poO" firstAttribute="top" secondItem="kRc-Eg-mA1" secondAttribute="bottom" constant="17" id="NIa-SN-tfX"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="trailing" secondItem="J17-cW-Nea" secondAttribute="trailing" constant="186" id="RMD-Rd-Aoo"/>
                                    <constraint firstItem="YVZ-lQ-dbk" firstAttribute="centerX" secondItem="Jyz-Ql-EAN" secondAttribute="centerX" id="Ttu-PR-l9c"/>
                                    <constraint firstItem="jbE-Ib-cV7" firstAttribute="top" secondItem="cb4-lh-WGC" secondAttribute="bottom" constant="7" id="UbG-yw-OUo"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="top" secondItem="oCZ-v8-fGb" secondAttribute="bottom" constant="8" id="VcQ-j2-1YT"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="leading" secondItem="kRc-Eg-mA1" secondAttribute="leading" id="WtT-US-abs"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="trailing" secondItem="cb4-lh-WGC" secondAttribute="trailing" id="bpo-Xm-hsw"/>
                                    <constraint firstItem="xnZ-dT-Uz4" firstAttribute="top" secondItem="J17-cW-Nea" secondAttribute="bottom" constant="8" id="cch-gV-HRc"/>
                                    <constraint firstItem="oCZ-v8-fGb" firstAttribute="top" secondItem="BhM-K2-Pta" secondAttribute="bottom" constant="8" id="eUW-0t-Ikh"/>
                                    <constraint firstItem="QJh-wj-YMn" firstAttribute="top" secondItem="xnZ-dT-Uz4" secondAttribute="bottom" constant="-3" id="h22-b5-lmF"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="top" secondItem="wuq-gu-GPU" secondAttribute="top" constant="357" id="hrx-Dd-L7q"/>
                                    <constraint firstItem="jbE-Ib-cV7" firstAttribute="leading" secondItem="gw9-6X-poO" secondAttribute="trailing" constant="27" id="iCq-hS-nss"/>
                                    <constraint firstItem="YVZ-lQ-dbk" firstAttribute="top" secondItem="Jyz-Ql-EAN" secondAttribute="bottom" constant="8" id="jBy-5a-rYQ"/>
                                    <constraint firstItem="YVZ-lQ-dbk" firstAttribute="leading" secondItem="Jyz-Ql-EAN" secondAttribute="leading" id="mte-Fz-Sbf"/>
                                    <constraint firstAttribute="bottom" secondItem="elp-8l-fQ3" secondAttribute="bottom" constant="271" id="nAL-LM-UHI"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="trailing" secondItem="QJh-wj-YMn" secondAttribute="trailing" constant="184" id="o69-Nn-zUM"/>
                                    <constraint firstItem="Jyz-Ql-EAN" firstAttribute="top" secondItem="jbE-Ib-cV7" secondAttribute="bottom" constant="20" id="pqa-2H-RXl"/>
                                    <constraint firstItem="YVZ-lQ-dbk" firstAttribute="leading" secondItem="wuq-gu-GPU" secondAttribute="leading" constant="178" id="sl8-RF-WP1"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="leading" secondItem="QJh-wj-YMn" secondAttribute="leading" id="vR0-Pn-lQi"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="centerX" secondItem="xnZ-dT-Uz4" secondAttribute="centerX" id="vhs-cC-d9V"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="leading" secondItem="I98-21-H6r" secondAttribute="leading" id="y3y-Bl-qqM"/>
                                    <constraint firstItem="elp-8l-fQ3" firstAttribute="leading" secondItem="wuq-gu-GPU" secondAttribute="leading" constant="8" id="z7A-pX-qim"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-Sa-HLN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ou4-Ru-AqD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Adaugă incident" id="GMS-6X-RRE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Cg-MG-Q5h">
                                            <connections>
                                                <action selector="pressedClose:" destination="WIm-9r-dLW" id="Bf8-pV-Bqd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="HWu-T0-5Gt">
                                            <connections>
                                                <action selector="pressedAdd:" destination="WIm-9r-dLW" id="EPQ-zF-4AQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuq-gu-GPU" firstAttribute="centerX" secondItem="9xL-Sa-HLN" secondAttribute="centerX" id="5C2-gw-Uje"/>
                            <constraint firstItem="9xL-Sa-HLN" firstAttribute="trailing" secondItem="XqR-EH-eJc" secondAttribute="trailing" id="KRa-HR-NxG"/>
                            <constraint firstItem="XqR-EH-eJc" firstAttribute="bottom" secondItem="wuq-gu-GPU" secondAttribute="bottom" id="Pa8-qn-tYs"/>
                            <constraint firstItem="wuq-gu-GPU" firstAttribute="top" secondItem="XqR-EH-eJc" secondAttribute="top" constant="34" id="PlO-gc-ieU"/>
                            <constraint firstItem="9xL-Sa-HLN" firstAttribute="top" secondItem="XqR-EH-eJc" secondAttribute="top" id="UnE-KF-NG8"/>
                            <constraint firstItem="9xL-Sa-HLN" firstAttribute="leading" secondItem="XqR-EH-eJc" secondAttribute="leading" id="rqi-O6-eFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqR-EH-eJc"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="zjg-Tk-Zh0"/>
                    <connections>
                        <outlet property="accidentDescriptionTextField" destination="elp-8l-fQ3" id="C2h-jB-4du"/>
                        <outlet property="datePicker" destination="xnZ-dT-Uz4" id="4W5-Kt-gh6"/>
                        <outlet property="mapButton" destination="BhM-K2-Pta" id="Rqh-SU-Dxc"/>
                        <outlet property="numeSoferTextField" destination="cb4-lh-WGC" id="6SP-Yd-FaU"/>
                        <outlet property="photoButton" destination="YVZ-lQ-dbk" id="uxK-uz-iZ5"/>
                        <outlet property="telefonSoferTextField" destination="jbE-Ib-cV7" id="rWm-MX-S9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUw-tR-sqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="169.41964285714286"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xed-Ht-bEf">
            <objects>
                <viewController storyboardIdentifier="mapView" id="ZUn-Nb-c6P" customClass="MapViewController" customModule="Accidente_Rutiere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ien-61-IH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-S4-CwF">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jAl-gV-Qf4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Alege locația" id="p7h-P7-bhe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="TvS-OT-68O">
                                            <connections>
                                                <action selector="backPressed:" destination="ZUn-Nb-c6P" id="WnV-Co-SIa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="b3r-kr-k8w">
                                            <connections>
                                                <action selector="savePressed:" destination="ZUn-Nb-c6P" id="jhh-2k-1Ln"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-hT-SZ7">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRY-S4-CwF" firstAttribute="trailing" secondItem="Mhg-lZ-W31" secondAttribute="trailing" id="4Nf-nO-lLn"/>
                            <constraint firstItem="Mhg-lZ-W31" firstAttribute="top" secondItem="iRY-S4-CwF" secondAttribute="top" constant="10" id="Ait-SR-OnC"/>
                            <constraint firstItem="7zT-hT-SZ7" firstAttribute="leading" secondItem="Mhg-lZ-W31" secondAttribute="leading" id="FAF-0r-ccq"/>
                            <constraint firstItem="iRY-S4-CwF" firstAttribute="leading" secondItem="Mhg-lZ-W31" secondAttribute="leading" id="nr6-vA-S5p"/>
                            <constraint firstItem="7zT-hT-SZ7" firstAttribute="bottom" secondItem="Mhg-lZ-W31" secondAttribute="bottom" id="p0h-DD-931"/>
                            <constraint firstItem="Mhg-lZ-W31" firstAttribute="trailing" secondItem="7zT-hT-SZ7" secondAttribute="trailing" id="sPk-0q-2WA"/>
                            <constraint firstItem="7zT-hT-SZ7" firstAttribute="top" secondItem="iRY-S4-CwF" secondAttribute="bottom" id="thT-Bc-DGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhg-lZ-W31"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7zT-hT-SZ7" id="XMh-RB-cHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhu-BK-r2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="169.41964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qu-OG-HmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Lw-Pe-iMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2y-Df-gkI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBo-ay-I7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7o-aN-j3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-521.28935532233891"/>
        </scene>
    </scenes>
</document>
